TARGET=google.com
LOG_FILE=ping_speed_log.txt
EMAIL_SENDER=alert@netwebo.com.tr
EMAIL_PASSWORD=hpxzyhbjdutsinld
EMAIL_RECEIVER=sezgin51@hotmail.com
SMTP_SERVER=smtp.yandex.com.tr
SMTP_PORT=465
TG_BOT_TOKEN=8333093772:AAG6oTJ35TLBIh6dby4vL3kre9_I9Jymf70
TG_CHAT_ID=1586589924